{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm --filter @workspace/lura-web run build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @workspace/lura-web run serve",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}